<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maziyar.interview.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_editNoteFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/editNoteFragment">
            <argument
                android:name="noteId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_notesOfFolderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/notesOfFolderFragment">
            <argument
                android:name="folderId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.maziyar.interview.ui.editNote.EditNoteFragment"
        android:label="EditNoteFragment"
        tools:layout="@layout/fragment_edit_note">
        <argument
            android:name="noteId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="folderId"
            app:argType="long"
            android:defaultValue="1L" />
    </fragment>
    <fragment
        android:id="@+id/notesOfFolderFragment"
        android:name="com.maziyar.interview.ui.notesOfFolder.NotesOfFolderFragment"
        android:label="fragment_notes_of_folder"
        tools:layout="@layout/fragment_notes_of_folder">
        <argument
            android:name="folderId"
            app:argType="long" />
        <action
            android:id="@+id/action_notesOfFolderFragment_to_editNoteFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/editNoteFragment">
            <argument
                android:name="noteId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>
</navigation>