<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans_regular"
        android:textColor="#9DA0AF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18 Ø§Ø±Ø¯ÛŒØ¨Ù‡Ø´Øª 1400" />

    <EditText
        android:id="@+id/note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/iran_sans"
        android:gravity="right|center_horizontal"
        android:hint="@string/note_title_edit_text_hint"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/black"
        android:textColorHint="@color/edit_note_title_hint"
        android:textDirection="rtl"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text_view" />

    <com.maziyar.interview.ui.customViews.CustomEditText
        android:id="@+id/note_body_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/iransans_regular"
        android:gravity="right"
        android:hint="@string/edit_note_body_hint"
        android:inputType="textMultiLine"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/black"
        android:textColorHint="@color/edit_note_title_hint"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_title_edit_text" />

    <View
        android:id="@+id/anchorView"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        app:layout_constraintLeft_toLeftOf="@id/note_body_edit_text"
        app:layout_constraintTop_toTopOf="@id/note_body_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>